<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>THF | Home</title>

  <!--bootstrap css-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!--stylesheet-->
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css" rel="stylesheet" type="text/css" />
  <!--Jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <div class="mbl-nav">
    <div class="box">
      <div class="head">
        <img class="mbl-nav-opener" src="img/icon/nav.jpg">
        <a href="home">
          <img src="img/logo.png" id="img_LogoMobile" class="mbl-logo"></a>
      </div>
      <ul class="norm">
        <li><a href="index.html">Home</a></li>
        <li>
          <a data-toggle="collapse" href="#about" role="button" aria-expanded="false"
            aria-controls="collapseExample">Who We Are<img src="img/icons/arrow-down.png"></a>
          <ul class="dropdown-cus collapse" aria-labelledby="dropdownMenuLink" id="about">
            <li><a href="about-scope.html">Scope</a></li>
            <li><a href="about-boardandstaff.html">Our Board and Staff</a></li>
            <li><a href="about-trusteeandstaff.html">Trustee and Staff</a></li>
            <li><a href="about-chairman.html">Chairman's Message</a></li>
          </ul>
        </li>
        <li><a href="about-hepatitis.html">About Hepatitis</a></li>
        <li>
          <a data-toggle="collapse" href="#media" role="button" aria-expanded="false"
            aria-controls="collapseExample">Media</a>
          <ul class="dropdown-cus collapse" aria-labelledby="dropdownMenuLink" id="media">
            <li><a href="media.html">Media</a></li>
            <li><a href="media-event.html">Events</a></li>
          </ul>
        </li>
        <li><a data-toggle="collapse" href="#activity" role="button" aria-expanded="false"
            aria-controls="collapseExample">Activities<img src="img/icons/arrow-down.png"></a>
          <ul class="dropdown-cus collapse" aria-labelledby="dropdownMenuLink" id="activity">
            <li><a href="activities-awareness.html">Awareness</a></li>
            <li><a href="activities-prevention.html">Prevention – Vaccination</a></li>
            <li><a href="activities-treatment.html">Treatment</a></li>
            <li><a href="activities-screening.html">Screening</a></li>
            <li><a href="activities-adoptpatient.html">Adopt A Patient</a></li>
            <li><a href="activities-sharpwastemanagement.html">Sharp Waste Management</a></li>
            <li><a href="activities-capacitybuilding.html">Capacity Building</a></li>
            <li><a href="activities-celebrationworldhepatitisday.html">Celebration of World Hepatitis Day</a></li>
            <li><a href="activities-studentsaschange.html">Engaging Students As Change Agents</a></li>
          </ul>
        </li>
        <li><a data-toggle="collapse" href="#partner" role="button" aria-expanded="false"
            aria-controls="collapseExample">Partners<img src="img/icons/arrow-down.png"></a>
          <ul class="dropdown-cus collapse" aria-labelledby="dropdownMenuLink" id="partner">
            <li><a href="partners-mous.html">MOU`S</a></li>
            <li><a href="partners-endorsements.html">ENDORSEMENTS</a></li>
            <li><a href="partners-ourfriends.html">OUR FRIENDS, OUR STRENGTH</a></li>
          </ul>
        </li>
        <li><a data-toggle="collapse" href="#publication" role="button" aria-expanded="false"
            aria-controls="collapseExample">Publications<img src="img/icons/arrow-down.png"></a>
          <ul class="dropdown-cus collapse" aria-labelledby="dropdownMenuLink" id="publication">
            <li><a href="publications-annualreports.html">Annual Reports</a></li>
            <li><a href="publications-newsletter.html">Newsletter</a></li>
            <li><a href="publications-iec.html">IEC Material</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="close-mbl-nav-c"></div>
  </div>
  <div class="cus-nav">
    <div class="navbar-links">
      <ul class="main-list">
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="#">Who We Are<img src="img/icons/arrow-down.png"></a>
          <ul class="dropdown-cus" aria-labelledby="dropdownMenuLink">
            <li><a href="about-scope.html">Scope</a></li>
            <li><a href="about-boardandstaff.html">Our Board and Staff</a></li>
            <li><a href="about-trusteeandstaff.html">Trustee and Staff</a></li>
            <li><a href="about-chairman.html">Chairman's Message</a></li>
          </ul>
        </li>
        <li><a href="about-hepatitis.html">About Hepatitis</a></li>
        <li>
          <a href="#">Media</a>
          <ul class="dropdown-cus" aria-labelledby="dropdownMenuLink">
            <li><a href="media.html">Media</a></li>
            <li><a href="media-event.html">Events</a></li>
          </ul>
        </li>
        <li><a href="#">Activities<img src="img/icons/arrow-down.png"></a>
          <ul class="dropdown-cus" aria-labelledby="dropdownMenuLink">
            <li><a href="activities-awareness.html">Awareness</a></li>
            <li><a href="activities-prevention.html">Prevention – Vaccination</a></li>
            <li><a href="activities-treatment.html">Treatment</a></li>
            <li><a href="activities-screening.html">Screening</a></li>
            <li><a href="activities-adoptpatient.html">Adopt A Patient</a></li>
            <li><a href="activities-sharpwastemanagement.html">Sharp Waste Management</a></li>
            <li><a href="activities-capacitybuilding.html">Capacity Building</a></li>
            <li><a href="activities-celebrationworldhepatitisday.html">Celebration of World Hepatitis Day</a></li>
            <li><a href="activities-studentsaschange.html">Engaging Students As Change Agents</a></li>
          </ul>
        </li>
        <li><a href="#">Partners<img src="img/icons/arrow-down.png"></a>
          <ul class="dropdown-cus" aria-labelledby="dropdownMenuLink">
            <li><a href="partners-mous.html">MOU`S</a></li>
            <li><a href="partners-endorsements.html">ENDORSEMENTS</a></li>
            <li><a href="partners-ourfriends.html">OUR FRIENDS, OUR STRENGTH</a></li>
          </ul>
        </li>
        <li><a href="#">Publications<img src="img/icons/arrow-down.png"></a>
          <ul class="dropdown-cus" aria-labelledby="dropdownMenuLink">
            <li><a href="publications-annualreports.html">Annual Reports</a></li>
            <li><a href="publications-newsletter.html">Newsletter</a></li>
            <li><a href="publications-iec.html">IEC Material</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="container-cus">
      <div class="box">
        <div class="left">
          <div class="mobile-nav mbl-nav-opener">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">
              </path>
            </svg>
          </div>
          <a href="#">
            <img class="logo logo-desktop" src="img/logo.png">
            <img class="logo logo-mobile" src="img/logo-mobile.png">
          </a>
        </div>
        <div class="center">

        </div>
        <div class="right">
          <div class="donate-btn">
            <a href="donate.html"><span>Donate</span></a>
          </div>
          <div class="search-btn">
            <a href="#"><span><img src="img/icons/search.png"></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slider">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="img">
            <img src="img/slider/1.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <div class="carousel-item">
          <div class="img">
            <img src="img/slider/1.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <div class="slider-arrows">
        <div class="lft">
          <a href="#carouselExampleIndicators" role="button" data-slide="prev">
            <img class="norm" src="img/icons/slide-icon-left.jpg">
            <img class="hov" src="img/icons/slide-icon-left-h.jpg">
          </a>
        </div>
        <div class="rgt">
          <a href="#carouselExampleIndicators" role="button" data-slide="next">
            <img class="norm" src="img/icons/slide-icon-right.jpg">
            <img class="hov" src="img/icons/slide-icon-right-h.jpg">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="home-text">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-10 col-xl-8">
          <h1>HEPATITIS<span>a silent killer in Pakistan</span></h1>
          <p class="big">Within Pakistan almost 12 million people are suffering from hepatitis B or C. Each year brings
            about 150 000 new cases. The disease is called a silent killer because many patients remain undiagnosed and
            untreated for many years before developing complications and dying.</p>
          <p>As most people living with hepatitis remain unaware, they could require repeated hospitalization, expensive
            medicines and liver transplants, causing major financial burdens on their families as well as health
            systems. In many cases, patients die within 1-3 years as they get the access to testing and treatment very
            late. According to WHO, 23,720 people died of hepatitis-related causes in Pakistan in 2016.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="home-stories">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <h2>Patient Stories<span>Over 25 Thousand Patients Recover</span></h2>
        </div>
      </div>
      <div class="boxbox">
        <div class="box">
          <a href="#">
            <img class="arrow" src="img/icons/arrow-down.png">
            <img class="pic" src="img/patients/1-home.png">
            <p class="name">Patient Name<span>Patient C</span></p>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <img class="arrow" src="img/icons/arrow-down.png">
            <img class="pic" src="img/patients/2-home.png">
            <p class="name">Patient Name<span>Patient C</span></p>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <img class="arrow" src="img/icons/arrow-down.png">
            <img class="pic" src="img/patients/3-home.png">
            <p class="name">Patient Name<span>Patient C</span></p>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <img class="arrow" src="img/icons/arrow-down.png">
            <img class="pic" src="img/patients/4-home.png">
            <p class="name">Patient Name<span>Patient C</span></p>
          </a>
        </div>
        <div class="box">
          <a href="#">
            <img class="arrow" src="img/icons/arrow-down.png">
            <img class="pic" src="img/patients/5-home.png">
            <p class="name">Patient Name<span>Patient C</span></p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="home-activities">
    <div class="top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-lg-6 col-xl-3">
            <h3>Latest <span>Activitities</span></h3>
          </div>
          <div class="col-md-6 hide-1024">
            <ul>
              <li><a href="#">Awareness </a></li>
              <li class="active"><a href="#">Prevention-Vaccination</a></li>
              <li><a href="#">Treatment</a></li>
              <li><a href="#">Screening</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="nav-icon-box">
              <img class="nav-icon" src="img/icons/nav.png">
              <ul>
                <li>Image</li>
                <li>Video</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-activ">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="img">
              <img src="img/media/v-1.jpg">
            </div>
            <div class="disc">
              <p>Overall goal is attainment of Community Health through elimination of Hepatitis B and C through set
                strategies being implemented in the Hepatitis Free Community Model. THF is thus aimed to invest in
                social
                change and help alleviate the sufferings related to this preventable diseases in destitute communities
                in
                Pakistan</p>
              <a href="#">Read More...</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-6">
            <div class="img">
              <img src="img/media/v-2.jpg">
            </div>
            <div class="disc">
              <p>Overall goal is attainment of Community Health through elimination of Hepatitis B and C through set
                strategies being implemented in the Hepatitis Free Community Model. THF is thus aimed to invest in
                social
                change and help alleviate the sufferings related to this preventable diseases in destitute communities
                in
                Pakistan</p>
              <a href="#">Read More...</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home-banner">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <a href="#">
            <img class="img-fluid" src="img/home-banner.jpg" />
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="home-num">
    <div class="top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h4><span>OUR VISION</span> A Hepatitis Free Pakistan</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="numbox">
      <div class="container-fluid">
        <div class="row no-gutters align-items-center">
          <div class="col-md-12 col-lg-4">
            <div class="box">
              <p class="num">1,013,850</p>
              <p class="disc">Individuals sensitized about Hepatitis</p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="box blue">
              <p class="num">441,339</p>
              <p class="disc">Hepatitis B Vaccinations</p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="box">
              <p class="num">14,670</p>
              <p class="disc">Patients fully treated</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home-logo">
    <div class="top">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <h4>Corporates <span>section & communities</span></h4>
          </div>
        </div>
      </div>
    </div>
    <div class="logos">
      <a href="#">
        <img src="img/clients/1.jpg">
      </a>
      <a href="#">
        <img src="img/clients/2.jpg">
      </a>
      <a href="#">
        <img src="img/clients/3.jpg">
      </a>
      <a href="#">
        <img src="img/clients/5.jpg">
      </a>
      <a href="#">
        <img src="img/clients/6.jpg">
      </a>
      <a href="#">
        <img src="img/clients/7.jpg">
      </a>
      <a href="#">
        <img src="img/clients/8.jpg">
      </a>
      <a href="#">
        <img src="img/clients/4.jpg">
      </a>
    </div>
  </div>
  <div class="home-zakat">
    <div class="top">
      <div class="container-fluid">
        <div class="row justify-content-between">
          <div class="col-md-12 col-lg-3">
            <h4>Zakat <span>Appeal</span></h4>
          </div>
          <div class="col-md-12 col-lg-8">
            <p class="disc">Overall goal is attainment of Community Health through elimination of Hepatitis B and C
              through set strategies being implemented in the Hepatitis Free Community Model. THF is thus aimed to
              invest in social change and help alleviate the sufferings related to this preventable diseases in
              destitute communities in Pakistan.</p>
            <a class="blue-btn" href="#">Donate</a>
          </div>
        </div>
      </div>
    </div>
    <div class="messages">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <a href="#">
              <div class="img">
                <img class="pic" src="img/actors/1.png">
                <img class="play-icon" src="img/icons/video.png">
              </div>
              <p>Saud Khan</p>
            </a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="#">
              <div class="img">
                <img class="pic" src="img/actors/2.png">
                <img class="play-icon" src="img/icons/video.png">
              </div>
              <p>FAISAL QOURESHI</p>
            </a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="#">
              <div class="img">
                <img class="pic" src="img/actors/3.png">
                <img class="play-icon" src="img/icons/video.png">
              </div>
              <p>ANWAR MAQSOOD</p>
            </a>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="#">
              <div class="img">
                <img class="pic" src="img/actors/4.png">
                <img class="play-icon" src="img/icons/video.png">
              </div>
              <p>BUSHRA ANSARI</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home-donate">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <p class="tit">UBL (General Donation)</p>
          <p>S.I.T.E Branch, Karachi</p>
          <p>Account No: 007101058932</p>
          <p>Branch Code: 0071,<br> Swift Code: UNILPKKA</p>
          <p>IBAN: PK78<br> UNIL 0112-0071-0105-8932</p>
        </div>
        <div class="col-md-6 col-lg-3">
          <p class="tit">Meezan Bank (Zakat Only)</p>
          <p>S.I.T.E Branch, Karachi</p>
          <p>Account No: 0100177391</p>
          <p>Branch Code: 0108,<br> Swift Code: MEZNPKKA</p>
          <p>IBAN: PK 06 MEZN-<br> 0001-0801-0017-7391</p>
        </div>
        <div class="col-md-6 col-lg-3">
          <p class="tit">Al Baraka (Donation In Punjab)</p>
          <p>Account No: 0102228849018</p>
          <p>Branch Code: 0312,<br> Swift Code: AIINPKKA</p>
          <p>IBAN: PK43-<br> AIIN-0000-1022-2884-9018</p>
        </div>
        <div class="col-md-6 col-lg-3">
          <p class="tit">HSBC UK (General Donation)</p>
          <p>Account No: 34232089</p>
          <p>Sort Code: 40-16-15</p>
        </div>
      </div>
    </div>
  </div>
  <div class="home-subscribe">
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-md-12 col-lg-3">
          <ul>
            <li><a href="#"><img src="img/icons/insta.png"></a></li>
            <li><a href="#"><img src="img/icons/youtube.png"></a></li>
            <li><a href="#"><img src="img/icons/facebook.png"></a></li>
          </ul>
        </div>
        <div class="col-md-12 col-lg-7 col-xl-8">
          <div class="row">
            <div class="col-md-auto">
              <a href="#"><img class="envel" src="img/icons/envelope.png" /></a>
            </div>
            <div class="col">
              <div class="subs-box">
                <input type="text" placeholder="Enter Your Email ID">
                <a href="#">Subscribe</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home-black">

  </div>
  <div class="home-links">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">who we are</a></li>
      <li><a href="#">About Hepatitis</a></li>
      <li><a href="#">MEDIA</a></li>
      <li><a href="#">ACTIVITIES</a></li>
      <li><a href="#">PARTNERS</a></li>
      <li><a href="#">PUBLICATIONS</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>
  <div class="home-footer">
    <div class="container-fluid">
      <div class="row justify-content-between align-items-center">
        <div class="col-md-12 col-lg-12 col-xl-auto">
          <div class="row align-items-center">
            <div class="col-md-6 col-lg-6 col-xl-auto">
              <img class="logo-footer" src="img/logo-footer.png"></div>
            <div class="col-md-6 col-lg-6 col-xl-auto">
              <p class="copy">Copyrights 2020 | All Rights Reserved</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-12 col-xl-auto">
          <div class="row align-items-center justify-content-mobile">
            <div class="col-md-auto">
              <p class="member">Members of:</p>
            </div>
            <div class="col-md-auto">
              <img src="img/partners/1.jpg">
            </div>
            <div class="col-md-auto">
              <img src="img/partners/2.jpg">
            </div>
            <div class="col-md-auto">
              <img src="img/partners/3.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>